# poems_app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
.github/workflows/: main.yml
frontend/js/: angular.json  package-lock.json  package.json
frontend/js/cypress/: global.d.ts  tsconfig.json
frontend/js/cypress/e2e/: first_test.cy.ts
frontend/js/cypress/fixtures/: apophthegms.json  contentItem.json  xmlPoem.json  xmlnameId.json
frontend/js/cypress/support/: commands.ts
frontend/js/src/: attribute.ts  break.spec.ts  break.ts  index.html  manuscript-description.spec.ts  manuscript-description.ts  ms-identifier.spec.ts  ms-identifier.ts  ms-item-struct.spec.ts  ms-item-struct.ts  styles.css
frontend/js/src/app/: additional.spec.ts  additional.ts  apophthegm.spec.ts  apophthegm.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  bibitem.spec.ts  choice.ts  content-item-service.service.ts  content-item.spec.ts  file-description.spec.ts  file-description.ts  locus.spec.ts  locus.ts  orig-text.spec.ts  orig-text.ts  physical-description.spec.ts  physical-description.ts  poem-search.service.spec.ts  poem.service.ts  poem.ts  reg-text.ts  search-type.ts  source-description.spec.ts  source-description.ts  tei-header.spec.ts  tei-header.ts  title-statement.spec.ts  title-statement.ts  xmlnameid.ts  xmlpoem.service.spec.ts  xmlpoem.service.ts  xmlpoem.spec.ts
frontend/js/src/app/add-from-file/: add-from-file.component.spec.ts  add-from-file.component.ts
frontend/js/src/app/add-poem/: add-poem.component.html  add-poem.component.ts
frontend/js/src/app/add-xml-poem/: add-xml-poem.component.css  add-xml-poem.component.html  add-xml-poem.component.spec.ts  add-xml-poem.component.ts
frontend/js/src/app/bibitem/: bibitem.component.html  bibitem.component.spec.ts  bibitem.component.ts
frontend/js/src/app/bibitemsourcecomponent/: bibitemsourcecomponent.component.html  bibitemsourcecomponent.component.spec.ts
frontend/js/src/app/bibliographysourcecomponent/: bibliographysourcecomponent.component.spec.ts  bibliographysourcecomponent.component.ts
frontend/js/src/app/content-item/: content-item.component.css  content-item.component.html  content-item.component.ts
frontend/js/src/app/content-item-component-wrapper/: content-item-component-wrapper.component.html  content-item-component-wrapper.component.spec.ts  content-item-component-wrapper.component.ts
frontend/js/src/app/delete-xmlpoem/: delete-xmlpoem.component.html  delete-xmlpoem.component.spec.ts  delete-xmlpoem.component.ts
frontend/js/src/app/orig-break/: orig-break.component.html  orig-break.component.spec.ts  orig-break.component.ts
frontend/js/src/app/orig-text/: orig-text.component.css  orig-text.component.html  orig-text.component.spec.ts  orig-text.component.ts
frontend/js/src/app/persons/: persons.component.ts
frontend/js/src/app/places/: places.component.html
frontend/js/src/app/poem-search/: poem-search.component.html  poem-search.component.ts
frontend/js/src/app/poems/: poems.component.html  poems.component.ts
frontend/js/src/app/reg-break/: reg-break.component.css  reg-break.component.html  reg-break.component.spec.ts  reg-break.component.ts
frontend/js/src/app/reg-text/: reg-text.component.css  reg-text.component.html  reg-text.component.ts
frontend/js/src/app/search-bibitem-form/: search-bibitem-form.component.spec.ts  search-bibitem-form.component.ts
frontend/js/src/app/teiheader/: teiheader.component.html  teiheader.component.spec.ts  teiheader.component.ts
frontend/js/src/app/text-presentation/: text-presentation.component.css  text-presentation.component.html
frontend/js/src/app/xmlpoem/: xmlpoem.component.html  xmlpoem.component.ts
frontend/js/src/app/xmlpoems/: xmlpoems.component.css  xmlpoems.component.html  xmlpoems.component.spec.ts  xmlpoems.component.ts
frontend/js/src/app/xmlpoemsearch/: xmlpoemsearch.component.css  xmlpoemsearch.component.html  xmlpoemsearch.component.spec.ts  xmlpoemsearch.component.ts
frontend/js/src/assets/: config.json
frontend/js/src/environments/: environment.prod.ts
src/main/java/com/example/poems_app/: Apophthegm.java  Article.java  Attribute.java  BeanService.java  BibItem.java  BibItemReader.java  BibItemSource.java  Body.java  Book.java  BookWriter.java  ComplexPoem.java  ComplexPoemController.java  ComplexPoemOld.java  CriticalApparatus.java  CriticalApparatusEntry.java  DocTitle.java  Edition.java  EditionGenerator.java  FileDesc.java  FileFormatHelper.java  FileService.java  FileStorageService.java  FileUploadController.java  Fragment.java  Front.java  Group.java  GustavLarssonApplication.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImportService.java  IndexDatabaseSyncher.java  IndexFactory.java  Indexable.java  Indexer.java  IndexerFactory.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  (+29 more)
src/main/java/configuration/: SecurityConfiguration.java
src/main/js/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/js/e2e/src/: app.e2e-spec.ts
src/main/js/src/: index.html  styles.css
src/main/js/src/app/: apophthegm.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  bibitem.ts  bibliography-service.service.spec.ts  bibliography-service.service.ts  bibliography-source.spec.ts  bibliography-source.ts  content-item-service.service.spec.ts  content-item-service.service.ts  content-item.ts  contentitem.service.spec.ts  line.ts  orig-text.ts  poem-search.service.ts  poem.service.ts  poem.ts  reg-text.spec.ts  reg-text.ts  xmlnameid.spec.ts  xmlpoem.service.ts  xmlpoem.ts
src/main/js/src/app/add-from-file/: add-from-file.component.html
src/main/js/src/app/add-poem/: add-poem.component.spec.ts
src/main/js/src/app/bibitemsourcecomponent/: bibitemsourcecomponent.component.ts
src/main/js/src/app/line/: line.component.ts
src/main/resources/: application.properties
src/test/resources/: application.properties  test_poem.xml
(+171 files in other folders)
